@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
    
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root {
    --cor1:#A1CCA5;
    --cor2:#8FB996;
    --cor3:#709775;
    --cor4:#415D43; 
    --cor5:#111D13;
    --cor6:#282B28; 
}

body {
    font-family: 'Zilla Slab';
}

.menu {
    backdrop-filter: blur(10px);
    border-bottom: solid 1px rgba(255, 255, 255, 0.452);
}

.nav > ul {
    display: flex;
    gap: 20px;
    margin-right: 40px;
    list-style: none;
}    


.nav > ul > li > a {
    color: white;
    text-decoration: none;
    font-size: larger;
}

.fechar-menu {
    display: none;
}

/* Criação do inicio*/


.container-nome {
    animation: typing 2s steps(22), blink 0.5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
}

@keyframes typing {
    from {
        width: 0;
    }
} 

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.btn {
    width: 250px;
    height: 60px;
    font-size: 20px;
    margin-right: 15px;
    color: white;
    border-radius: 10px;
    border: none;
    background: #709775;
    transition: tranform 0.2;
}

.btn:hover {
    transform: scale(1.11);
}

@media (max-width:768px) {
    .menu {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-centro {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
    }


    .nav > ul {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        font-size: 1.2rem;
    }

    .nav > ul > li > a {
        display: block;
        font-size: 25px;
    }

    .nav > li > ul > a:hover {
        color: var(--cor3);
    }
    

    /* configurando menu mobile */
    .menu {
        display: block;
        position: fixed;
        top: -100vh;
        transition: ease 0.3s ;
    }

    .label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--cor3);
        color: white;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
    }

    /* ✕ */
    .fechar-menu:checked~.menu {
        top: 0;
    }

    .fechar-menu:checked~.label::after {
        display: block;
        content: '✕';
    }

    .menu {
        background: rgba(0, 0, 0, 0.527);
    }

    .inicio {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100vw;
        height: 100vh;
        background: var(--cor6);
        color: white;
    }
    
    .centralizador-inicio {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-content: space-between;
    }

    .img {
        display: flex;
        justify-content: center;
    }

    #img-eu {
        width: 280px;
    }

    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px; 
    }

    .intro > p {
        font-size: 20px;
    }
    
    #btn-inicio {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
    }

    .btn {
        margin-top: 10px;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .menu {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-centro {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
    }

    .container-nome {
        width: 450px;
        font-size: 25px;
    }

    .nav > ul {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        font-size: 1.2rem;
    }

    .nav > ul > li > a {
        display: block;
        font-size: 22px;
    }

    .nav > ul > li > a:hover {
        color: #709775;
    }
    

    /* configurando menu mobile */
    .menu {
        display: block;
        position: fixed;
        top: -100vh;
        transition: ease 0.3s ;
    }

    .label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--cor3);
        color: white;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
    }

    /* ✕ */
    .fechar-menu:checked~.menu {
        top: 0;
    }

    .fechar-menu:checked~.label::after {
        display: block;
        content: '✕';
    } 

    .menu {
        background: rgba(0, 0, 0, 0.527);
    }

    .inicio {
        height: 100vh;
        background: var(--cor6);
    }

    .centralizador-inicio {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .img {
        display: flex;
        justify-content: center;
        margin: 20px 0px 35px 0px;
    }

    #img-eu {
        width: 330px;
    }

    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
    }

    .intro > p {
        font-size: 20px;
    }

    .btn {
        margin: 35px 25px 0px 0px;
    }
}

@media (min-width: 992px){
    .menu {
        width: 100vw;
        height: 80px;
        display: flex;
        justify-content:flex-end;
        position: fixed;
    }

    .menu-centro {
        display: flex;
        align-items: center;
    }

    .inicio {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100vh;
        background: linear-gradient(105deg, #282B28 51.04%, #415D43 51.05%)
    }

    .centralizador-inicio {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    
    #img-eu {
        width: 390px;
    }

    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        color: white;
    }

    .intro > p {
        font-size: 22px;
    }

    .container-nome {
        width: 506px;
        font-size: 28px;
    }

    #btn-inicio {
        margin-top: 40px;
    }


}